# FreeMusic

./: README.md  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/lees/freemusic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/lees/freemusic/: IMediaPlayerService.aidl
app/src/main/aidl/com/lees/freemusic/bean/: MediaItem.aidl
app/src/main/java/com/lees/freemusic/: MyApplication.java
app/src/main/java/com/lees/freemusic/activity/: CustomMediaPlayer.java  LauncherActivity.java  MainActivity.java  ReplaceFragment.java
app/src/main/java/com/lees/freemusic/adapter/: MediaItemAdapter.java  MediaListAdapter.java
app/src/main/java/com/lees/freemusic/base/: BasePager.java
app/src/main/java/com/lees/freemusic/bean/: MediaItem.java  MediaList.java
app/src/main/java/com/lees/freemusic/constant/: UrlContants.java
app/src/main/java/com/lees/freemusic/pager/: MediaLikePager.java  MediaListPager.java  MediaLocalPager.java  MediaSingerPager.java
app/src/main/java/com/lees/freemusic/service/: MediaPlayerService.java
app/src/main/java/com/lees/freemusic/util/: CommUtils.java  HttpUtils.java  LogUtil.java  SystemUtils.java
app/src/main/java/com/lees/freemusic/view/: LrcEntry.java  LrcUtils.java  LrcView.java
app/src/main/res/layout/: activity_launcher.xml  activity_main.xml  activity_media_player.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/lees/freemusic/: ExampleUnitTest.java
